<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Surge App</title>
</head>
<body>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Course</th>
                <th scope="col">Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bilal Muhammad Khan</td>
                <td>Learning AI</td>
                <td>2001-01-31</td>
            </tr>
            <tr>
                <td>Jamal Nasir Khan</td>
                <td>Mastering PHP</td>
                <td>2005-01-16</td>
            </tr>
            <tr>
                <td>Rehan Ahmed</td>
                <td>How to program C#</td>
                <td>2008-01-20</td>
            </tr> 
        </tbody>
    </table>
</body>
</html>